<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>thinkphp笔记 - 天气有点凉</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="安装使用composer安装打开composer命令行 使用cd .. 返回上一级目录 更改阿里源 1composer config -g repo.packagist composer https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;composer&#x2F;  使用命令安装 1composer create-project topthink&#x2F;think www.1.com  目录结构123456">
<meta property="og:type" content="article">
<meta property="og:title" content="thinkphp笔记">
<meta property="og:url" content="http://blog.417k.com/2021/10/19/thinkphp%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="天气有点凉">
<meta property="og:description" content="安装使用composer安装打开composer命令行 使用cd .. 返回上一级目录 更改阿里源 1composer config -g repo.packagist composer https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;composer&#x2F;  使用命令安装 1composer create-project topthink&#x2F;think www.1.com  目录结构123456">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-19T05:40:51.000Z">
<meta property="article:modified_time" content="2021-10-21T01:42:33.786Z">
<meta property="article:author" content="天气有点凉">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1634780571233">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1634780571233">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="天气有点凉" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="天气有点凉"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="天气有点凉">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="天气有点凉" alt="天气有点凉">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/PHP/" style="font-size: 10px;">PHP</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 天气有点凉
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="thinkphp笔记" class="lazyload">
              <h1>thinkphp笔记</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

      

      <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="使用composer安装"><a href="#使用composer安装" class="headerlink" title="使用composer安装"></a>使用composer安装</h3><p>打开composer命令行 使用<code>cd ..</code> 返回上一级目录</p>
<p>更改阿里源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/</span><br></pre></td></tr></table></figure>

<p>使用命令安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer create-project topthink/think www.1.com</span><br></pre></td></tr></table></figure>

<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">www  WEB部署目录（或者子目录）</span><br><span class="line">├─app           应用目录</span><br><span class="line">│  ├─controller      控制器目录</span><br><span class="line">│  ├─model           模型目录</span><br><span class="line">│  ├─ ...            更多类库目录</span><br><span class="line">│  │</span><br><span class="line">│  ├─common.php         公共函数文件</span><br><span class="line">│  └─event.php          事件定义文件</span><br><span class="line">│</span><br><span class="line">├─config                配置目录</span><br><span class="line">│  ├─app.php            应用配置</span><br><span class="line">│  ├─cache.php          缓存配置</span><br><span class="line">│  ├─console.php        控制台配置</span><br><span class="line">│  ├─cookie.php         Cookie配置</span><br><span class="line">│  ├─database.php       数据库配置</span><br><span class="line">│  ├─filesystem.php     文件磁盘配置</span><br><span class="line">│  ├─lang.php           多语言配置</span><br><span class="line">│  ├─log.php            日志配置</span><br><span class="line">│  ├─middleware.php     中间件配置</span><br><span class="line">│  ├─route.php          URL和路由配置</span><br><span class="line">│  ├─session.php        Session配置</span><br><span class="line">│  ├─trace.php          Trace配置</span><br><span class="line">│  └─view.php           视图配置</span><br><span class="line">│</span><br><span class="line">├─view            视图目录</span><br><span class="line">├─route                 路由定义目录</span><br><span class="line">│  ├─route.php          路由定义文件</span><br><span class="line">│  └─ ...   </span><br><span class="line">│</span><br><span class="line">├─public                WEB目录（对外访问目录）</span><br><span class="line">│  ├─index.php          入口文件</span><br><span class="line">│  ├─router.php         快速测试文件</span><br><span class="line">│  └─.htaccess          用于apache的重写</span><br><span class="line">│</span><br><span class="line">├─extend                扩展类库目录</span><br><span class="line">├─runtime               应用的运行时目录（可写，可定制）</span><br><span class="line">├─vendor                Composer类库目录</span><br><span class="line">├─.example.env          环境变量示例文件</span><br><span class="line">├─composer.json         composer 定义文件</span><br><span class="line">├─LICENSE.txt           授权说明文件</span><br><span class="line">├─README.md             README 文件</span><br><span class="line">├─think                 命令行入口文件</span><br></pre></td></tr></table></figure>





<p>访问<code>www.1.com/public/index.php</code> </p>
<h4 id="将访问地址改为www-1-com"><a href="#将访问地址改为www-1-com" class="headerlink" title="将访问地址改为www.1.com"></a>将访问地址改为<a target="_blank" rel="noopener" href="http://www.1.com/">www.1.com</a></h4><ol>
<li><p>将public目录下的文件移动到根目录下</p>
</li>
<li><p>更改index.php，将<code>require __DIR__ . &#39;/../vendor/autoload.php&#39;;</code>  改为<code>require __DIR__ . &#39;/vendor/autoload.php&#39;;</code> </p>
</li>
</ol>
<h2 id="安装多应用"><a href="#安装多应用" class="headerlink" title="安装多应用"></a>安装多应用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require topthink/think-multi-app</span><br></pre></td></tr></table></figure>

<h4 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">├─app 应用目录</span><br><span class="line">│  ├─index              主应用</span><br><span class="line">│  │  ├─controller      控制器目录</span><br><span class="line">│  │  ├─model           模型目录</span><br><span class="line">│  │  ├─view            视图目录</span><br><span class="line">│  │  ├─config          配置目录</span><br><span class="line">│  │  ├─route           路由目录</span><br><span class="line">│  │  └─ ...            更多类库目录</span><br><span class="line">│  │ </span><br><span class="line">│  ├─admin              后台应用</span><br><span class="line">│  │  ├─controller      控制器目录</span><br><span class="line">│  │  ├─model           模型目录</span><br><span class="line">│  │  ├─view            视图目录</span><br><span class="line">│  │  ├─config          配置目录</span><br><span class="line">│  │  ├─route           路由目录</span><br><span class="line">│  │  └─ ...            更多类库目录</span><br></pre></td></tr></table></figure>



<h3 id="隐藏入口文件"><a href="#隐藏入口文件" class="headerlink" title="隐藏入口文件"></a>隐藏入口文件</h3><h4 id="nginx"><a href="#nginx" class="headerlink" title="[nginx]"></a>[nginx]</h4><p>在Nginx低版本中，是不支持PATHINFO的，但是可以通过在<code>Nginx.conf</code>中配置转发规则实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (!-e $request_filename) &#123;</span><br><span class="line">	rewrite  ^(.*)$  /index.php?s=/$1  last;</span><br><span class="line">	rewrite ^/index.php(.*)$ /index.php?s=/$1 last;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更改完成后重启nginx</p>
<h2 id="开启调试模式"><a href="#开启调试模式" class="headerlink" title="开启调试模式"></a>开启调试模式</h2><p>将根目录下<code>.example.env</code>改为<code>.env</code> </p>
<h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><h3 id="Db类新增数据"><a href="#Db类新增数据" class="headerlink" title="Db类新增数据"></a>Db类新增数据</h3><h4 id="引入Db类ues-think-facade-Db"><a href="#引入Db类ues-think-facade-Db" class="headerlink" title="引入Db类ues think\facade\Db;"></a>引入Db类<code>ues think\facade\Db;</code></h4><h4 id="添加一条数据"><a href="#添加一条数据" class="headerlink" title="添加一条数据"></a>添加一条数据</h4><p>可以使用<code>save</code>方法统一写入数据，自动判断是新增还是更新数据（以写入数据中是否存在主键数据为依据）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$data = [&#x27;1&#x27; =&gt; &#x27;title&#x27;, &#x27;2&#x27; =&gt; &#x27;writer&#x27;];</span><br><span class="line">Db::name(&#x27;article&#x27;)-&gt;save($data);#user是数据表名，不需要带表前缀</span><br></pre></td></tr></table></figure>

<p>或者使用 <code>insert</code> 方法向数据库提交数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$data = [&#x27;foo&#x27; =&gt; &#x27;bar&#x27;, &#x27;bar&#x27; =&gt; &#x27;foo&#x27;];</span><br><span class="line">Db::name(&#x27;user&#x27;)-&gt;insert($data);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>insert</code> 方法添加数据成功返回添加成功的条数，通常情况返回 1</p>
</blockquote>
<blockquote>
<p>如果你的数据表里面没有<code>foo</code>或者<code>bar</code>字段，那么就会抛出异常。</p>
</blockquote>
<p>如果不希望抛出异常，可以使用下面的方法（<code> strict(false)-&gt;</code>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$data = [&#x27;foo&#x27; =&gt; &#x27;bar&#x27;, &#x27;bar&#x27; =&gt; &#x27;foo&#x27;];</span><br><span class="line">Db::name(&#x27;user&#x27;)-&gt;strict(false)-&gt;insert($data);</span><br></pre></td></tr></table></figure>

<p>不存在字段的值将会直接抛弃。</p>
<p>添加数据后如果需要返回新增数据的自增主键，可以使用<code>insertGetId</code>方法新增数据并返回主键值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$userId = Db::name(&#x27;user&#x27;)-&gt;insertGetId($data);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>insertGetId</code> 方法添加数据成功返回添加数据的自增主键</p>
</blockquote>
<h4 id="插入多条数据"><a href="#插入多条数据" class="headerlink" title="插入多条数据"></a>插入多条数据</h4><p>添加多条数据直接向 Db 类的 <code>insertAll</code> 方法传入需要添加的数据（通常是二维数组）即可。</p>
<blockquote>
<p>一维数组和二维数组的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">单行或单列的数组，称为一维数组，多行多列（含2行2列）的数组是二维数组。</span><br><span class="line">一维数组：</span><br><span class="line">[&#x27;foo&#x27; =&gt; &#x27;bar&#x27;, &#x27;bar&#x27; =&gt; &#x27;foo&#x27;]</span><br><span class="line">二维数组：</span><br><span class="line">[</span><br><span class="line">    [&#x27;foo&#x27; =&gt; &#x27;bar&#x27;, &#x27;bar&#x27; =&gt; &#x27;foo&#x27;],</span><br><span class="line">    [&#x27;foo&#x27; =&gt; &#x27;bar1&#x27;, &#x27;bar&#x27; =&gt; &#x27;foo1&#x27;],</span><br><span class="line">];</span><br></pre></td></tr></table></figure>


</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$data = [</span><br><span class="line">    [&#x27;foo&#x27; =&gt; &#x27;bar&#x27;, &#x27;bar&#x27; =&gt; &#x27;foo&#x27;],</span><br><span class="line">    [&#x27;foo&#x27; =&gt; &#x27;bar1&#x27;, &#x27;bar&#x27; =&gt; &#x27;foo1&#x27;],</span><br><span class="line">    [&#x27;foo&#x27; =&gt; &#x27;bar2&#x27;, &#x27;bar&#x27; =&gt; &#x27;foo2&#x27;]</span><br><span class="line">];</span><br><span class="line">Db::name(&#x27;user&#x27;)-&gt;insertAll($data);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>insertAll</code>方法添加数据成功返回添加成功的条数</p>
</blockquote>
<p>如果是mysql数据库，支持<code>replace</code>写入，例如：</p>
<blockquote>
<p>当数据库里已经有相同数据时，删掉旧的数据，插入新的</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$data = [&#x27;foo&#x27; =&gt; &#x27;bar&#x27;, &#x27;bar&#x27; =&gt; &#x27;foo&#x27;];</span><br><span class="line">Db::name(&#x27;user&#x27;)-&gt;replace()-&gt;insert($data);</span><br></pre></td></tr></table></figure>

<h3 id="查询数据库"><a href="#查询数据库" class="headerlink" title="查询数据库"></a>查询数据库</h3><p><code>Db::name(&#39;article&#39;)-&gt;insertAll($data); #不需要表前缀</code></p>
<p><code>Db::table(&#39;tp_article&#39;)-&gt;insertAll($data); #需要表前缀</code></p>
<p>学习到 <a target="_blank" rel="noopener" href="https://study.163.com/course/courseLearn.htm?courseId=1209952847#/learn/video?lessonId=1280744051&courseId=1209952847">第14课时</a> </p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>天气有点凉<br>
        <strong>本文链接：</strong><a href="http://blog.417k.com/2021/10/19/thinkphp%E7%AC%94%E8%AE%B0/" title="http:&#x2F;&#x2F;blog.417k.com&#x2F;2021&#x2F;10&#x2F;19&#x2F;thinkphp%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.417k.com&#x2F;2021&#x2F;10&#x2F;19&#x2F;thinkphp%E7%AC%94%E8%AE%B0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/PHP/" rel="tag">PHP</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1634780571238"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
